[tox]
isolated_build = True
envlist = bandit, safety, check-copyright, black-check, isort-check, vulture, flake8, mypy, pylint, py3.8, py3.7, docs

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly

commands =
    poetry install --no-dev --no-root -v
    poetry run pytest --basetemp={envtmpdir} --doctest-modules \
        hoa2dot tests/ \
        --cov=hoa2dot \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3.6]
basepython = python3.6

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-eradicate
;    flake8-import-order TODO: reintroduce
    pydocstyle
commands =
    flake8 hoa2dot tests scripts

[testenv:mypy]
skip_install = True
deps =
    mypy
commands =
    mypy hoa2dot tests scripts

[testenv:pylint]
skipdist = True
deps = pylint
commands = pylint hoa2dot tests scripts

[testenv:black]
skip_install = True
deps = black==19.10b0
commands = black hoa2dot tests scripts

[testenv:black-check]
skip_install = True
deps = black==19.10b0
commands = black hoa2dot tests scripts --check --verbose

[testenv:isort]
skip_install = True
deps = isort
commands = isort hoa2dot tests

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only hoa2dot tests scripts

[testenv:bandit]
skipsdist = True
skip_install = True
deps = bandit
commands = bandit hoa2dot tests scripts

[testenv:safety]
skipsdist = True
skip_install = True
deps = safety
commands = safety

[testenv:docs]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python3 scripts/check_copyright.py

[testenv:vulture]
skipsdist = True
skip_install = True
deps = vulture
commands = vulture scripts/whitelist.py
